searchResults: {
resize: {
  Mode: fill,
  width: 55,
  height: 55,
  keepRatio: false (posts)
},
cleanMetadata: 'all',
crop: {
  fromPosition: {
    x: 10 (equipment)
    width: 55,
    height: 55
  }
},
quality: 80
}

Small:
resize: {
  Mode: fill,
  width: 350,
  height: 260
},
cleanMetadata: 'all',
crop: {
  fromPosition: {
    width: 350,
    height: 260
  }
},
quality: 80


Large:
resize: {
  Mode: fill,
  width: 540,
  height: 400
},
cleanMetadata: 'all',
crop: {
  fromPosition: {
    width: 540,
    height: 400
  }
},
quality: 80



x-Large:
resize: {
  Mode: fill,
  width: 945,
  height: 700
},
cleanMetadata: 'all',
crop: {
  fromPosition: {
    width: 945,
    height: 700
  }
},
quality: 80
